.banner{
    background: gray;
    height: 100vh;
    
    &-slider {
        background: gray;
        height: 300px;
        position: relative;
        padding: 0 60px;
        .slick-list {
            overflow: hidden;
        }
        .slick-track{
            display: flex;
            
        }
        .slick-arrow{
            position: absolute;
            top: 50%;
            z-index: 10;
            width: 50px;
            height: 50px;
            font-size: 0;
            
            background-repeat: no-repeat;
            margin: 30px 0px 0px 0px;
            
        }
        .nextArrow {
            position: relative;
            top: -20px;
        }
        .slick-arrow.slick-prev {
            position: relative;
            right: 100px;
            height: 100%;
            width: 50px;
            background-repeat: no-repeat;
            background: transparent;
            
        }
        .slick-arrow.slick-next{
            position: relative;
            right: 100px;
            height: 100%;
            width: 50px;
            background-repeat: no-repeat;
            background: transparent;
        }
        .slick-dots {
            right: 0;
        }
        //display: flex;
        .slick-slider{}
            /* Слайдер запущен */
            .slick-slider.slick-initialized{}
            /* Слайдер с точками */
            .slick-slider.slick-dotted{}
            /* Ограничивающая оболочка */
            .slick-list {

            }
            /* Лента слайдов */
            
            /* Слайд */
            .slick-slide{}
            /* Слайд активный (показывается) */
            .slick-slide.slick-active{}
            /* Слайд основной */
            .slick-slide.slick-current{}
            /* Слайд по центру */
            .slick-slide.slick-center{}
            /* Клонированный слайд */
            .slick-slide.slick-cloned{}
            /* Стрелка */
            .slick-arrow{}
            /* Стрелка влево */
            .slick-arrow.slick-prev{}
            /* Стрелка вправо */
            .slick-arrow.slick-next{}
            /* Стрелка не активная */
            .slick-arrow.slick-disabled{}
            /* Точки (булиты) */
            .slick-dots{}
            .slick-dots li{}
            /* Активная точка */
            .slick-dots li.slick-active{}
            /* Элемент точки */
            .slick-dots li button{}
                }
    .nextArrow {
        position: absolute;
        right: 40px;
        top: 100px;
        z-index: 1000;
        //height: 50%;
        //padding-top: 100%;
    }
    .prevArrow {
        position: absolute;
        left: 40px;
        top: 100px;
        z-index: 1000;
        transform: rotate(180deg);
        //height: 50%;
        //padding-top: 100%;
    }
}