@import '../fonts/fonts.less';
.reset();

.wrapper{
    .wrapper();
    // .laptopMd-block({
    //     max-width: 1200px;
    // });
    @media screen and (orientation: landscape){
      
    }
}

.scrollbar(@color_scrollbar-track, @color_scrollbar-thumb);

@font-face {
  .font(@font; @fontBold);
}
@font-face {
  .font(@font; @fontRegular);
}

body {
  font-family: @fontRegular;
}
a, button{
  cursor: pointer;
  &:focus{
      outline: none;
  }
}
input{
  cursor: text;
  &:focus{
      outline: none;
  }
}