@columns: 12;
@atom: (100% / @columns);

@break_laptopMid: 1550px;
@break_laptopMd: 1367px;
@break_laptopMini: 1200px;
@break_ipad: 1024px;
@break_md: 920px;
@break_sm: 720px;
@break_xs: 576px;
@break_xxs: 420px;

@offset: 3.1%;
@offset_laptopMid: @offset;
@offset_laptopMd: @offset;
@offset_laptopMini: @offset;
@offset_ipad: @offset;
@offset_md: @offset;
@offset_sm: @offset;
@offset_xs: @offset;
@offset_xxs: @offset;

@offset_one_side: (@offset / 2);
@offset_laptopMid_one_side: (@offset_laptopMid / 2);
@offset_laptopMd_one_side: (@offset_laptopMd / 2);
@offset_laptopMini_one_side: (@offset_laptopMini / 2);
@offset_ipad_one_side: (@offset_ipad / 2);
@offset_md_one_side: (@offset_md / 2);
@offset_sm_one_side: (@offset_sm / 2);
@offset_xs_one_side: (@offset_xs / 2);
@offset_xxs_one_side: (@offset_xxs / 2);

@fields: 15px;
@fields_laptopMid: 15px;
@fields_laptopMd: 15px;
@fields_laptopMini: 15px;
@fields_ipad: 15px;
@fields_md: 15px;

.wrapper-full(){
    padding-left: @fields;
    padding-right: @fields;

    .laptopMid-block({
        padding-left: @fields_laptopMid;
        padding-right: @fields_laptopMid;
    });

    .laptopMd-block({
        padding-left: @fields_laptopMd;
        padding-right: @fields_laptopMd;
    });

    .laptopMini-block({
        padding-left: @fields_laptopMini;
        padding-right: @fields_laptopMini;
    });

    .ipad-block({
        padding-left: @fields_ipad;
        padding-right: @fields_ipad;
    });

    .md-block({
        padding-left: @fields_md;
        padding-right: @fields_md;
    });
}

.row-offsets(){
    margin-left: (@offset_one_side * -1);
    margin-right: (@offset_one_side * -1);
}

.col-offsets(@type){
    @{type}-left: @offset_one_side;
    @{type}-right: @offset_one_side;
}

.wrapper(){
    max-width: 1630px;
    margin: 0 auto;
    .wrapper-full();
}

.row-flex(){
    display: flex;
    flex-wrap: wrap;
    .row-offsets();
}

.row-float(){
    .row-offsets();
    .clearfix();
}

.row-ib(){
    .row-offsets();
}

.col(){
    box-sizing: border-box;
    word-wrap: break-word;
    .col-offsets(margin);
}

.col-float(){
    float: left;
}

.col-ib(){
    display: inline-block;
    vertical-align: top;
}

.col-padding(){
    word-wrap: break-word;
    .col-offsets(padding);
}

.size(@n){
    width: @atom * @n - @offset;
}

.size-laptopMid(@n){
    .laptopMid(width, @atom * @n - @offset_laptopMid);
}

.size-laptopMd(@n){
    .laptopMd(width, @atom * @n - @offset_laptopMd);
}

.size-laptopMini(@n){
    .laptopMini(width, @atom * @n - @offset_laptopMini);
}

.size-ipad(@n){
    .ipad(width, @atom * @n - @offset_ipad);
}

.size-md(@n){
    .md(width, @atom * @n - @offset_md);
}

.size-sm(@n){
    .sm(width, @atom * @n - @offset_sm);
}

.size-xs(@n){
    .xs(width, @atom * @n - @offset_xs);
}

.size-xxs(@n){
    .xxs(width, @atom * @n - @offset_xxs);
}

.shift(@n){
    margin-left: @atom * @n + @offset_one_side;
    margin-right: @atom * @n + @offset_one_side;
}

.shift-left(@n){
    margin-left: @atom * @n + @offset_one_side;
}

.shift-right(@n){
    margin-right: @atom * @n + @offset_one_side;
}

.shift-padding(@n){
    padding-left: @atom * @n + @offset_one_side;
    padding-right: @atom * @n + @offset_one_side;
}

.shift-padding-left(@n){
    padding-left: @atom * @n + @offset_one_side;
}

.shift-padding-right(@n){
    padding-right: @atom * @n + @offset_one_side;
}

.shift-laptopMid(@n){
    .laptopMid(margin-left, @atom * @n + @offset_laptopMid_one_side);
    .laptopMid(margin-right, @atom * @n + @offset_laptopMid_one_side);
}

.shift-laptopMid-left(@n){
    .laptopMid(margin-left, @atom * @n + @offset_laptopMid_one_side);
}

.shift-laptopMid-right(@n){
    .laptopMid(margin-right, @atom * @n + @offset_laptopMid_one_side);
}

.shift-laptopMid-padding(@n){
    .laptopMid(padding-left, @atom * @n + @offset_laptopMid_one_side);
    .laptopMid(padding-right, @atom * @n + @offset_laptopMid_one_side);
}

.shift-laptopMid-padding-left(@n){
    .laptopMid(padding-left, @atom * @n + @offset_laptopMid_one_side);
}

.shift-laptopMid-padding-right(@n){
    .laptopMid(padding-right, @atom * @n + @offset_laptopMid_one_side);
}

.shift-laptopMd(@n){
    .laptopMd(margin-left, @atom * @n + @offset_laptopMd_one_side);
    .laptopMd(margin-right, @atom * @n + @offset_laptopMd_one_side);
}

.shift-laptopMd-left(@n){
    .laptopMd(margin-left, @atom * @n + @offset_laptopMd_one_side);
}

.shift-laptopMd-right(@n){
    .laptopMd(margin-right, @atom * @n + @offset_laptopMd_one_side);
}

.shift-laptopMd-padding(@n){
    .laptopMd(padding-left, @atom * @n + @offset_laptopMd_one_side);
    .laptopMd(padding-right, @atom * @n + @offset_laptopMd_one_side);
}

.shift-laptopMd-padding-left(@n){
    .laptopMd(padding-left, @atom * @n + @offset_laptopMd_one_side);
}

.shift-laptopMd-padding-right(@n){
    .laptopMd(padding-right, @atom * @n + @offset_laptopMd_one_side);
}

.shift-laptopMini(@n){
    .laptopMini(margin-left, @atom * @n + @offset_laptopMini_one_side);
    .laptopMini(margin-right, @atom * @n + @offset_laptopMini_one_side);
}

.shift-laptopMini-left(@n){
    .laptopMini(margin-left, @atom * @n + @offset_laptopMini_one_side);
}

.shift-laptopMini-right(@n){
    .laptopMini(margin-right, @atom * @n + @offset_laptopMini_one_side);
}

.shift-laptopMini-padding(@n){
    .laptopMini(padding-left, @atom * @n + @offset_laptopMini_one_side);
    .laptopMini(padding-right, @atom * @n + @offset_laptopMini_one_side);
}

.shift-laptopMini-padding-left(@n){
    .laptopMini(padding-left, @atom * @n + @offset_laptopMini_one_side);
}

.shift-laptopMini-padding-right(@n){
    .laptopMini(padding-right, @atom * @n + @offset_laptopMini_one_side);
}

.shift-ipad(@n){
    .ipad(margin-left, @atom * @n + @offset_ipad_one_side);
    .ipad(margin-right, @atom * @n + @offset_ipad_one_side);
}

.shift-ipad-left(@n){
    .ipad(margin-left, @atom * @n + @offset_ipad_one_side);
}

.shift-ipad-right(@n){
    .ipad(margin-right, @atom * @n + @offset_ipad_one_side);
}

.shift-ipad-padding(@n){
    .ipad(padding-left, @atom * @n + @offset_ipad_one_side);
    .ipad(padding-right, @atom * @n + @offset_ipad_one_side);
}

.shift-ipad-padding-left(@n){
    .ipad(padding-left, @atom * @n + @offset_ipad_one_side);
}

.shift-ipad-padding-right(@n){
    .ipad(padding-right, @atom * @n + @offset_ipad_one_side);
}

.shift-md(@n){
    .md(margin-left, @atom * @n + @offset_md_one_side);
    .md(margin-right, @atom * @n + @offset_md_one_side);
}

.shift-md-left(@n){
    .md(margin-left, @atom * @n + @offset_md_one_side);
}

.shift-md-right(@n){
    .md(margin-right, @atom * @n + @offset_md_one_side);
}

.shift-md-padding(@n){
    .md(padding-left, @atom * @n + @offset_md_one_side);
    .md(padding-right, @atom * @n + @offset_md_one_side);
}

.shift-md-padding-left(@n){
    .md(padding-left, @atom * @n + @offset_md_one_side);
}

.shift-md-padding-right(@n){
    .md(padding-right, @atom * @n + @offset_md_one_side);
}

.shift-sm(@n){
    .sm(margin-left, @atom * @n + @offset_sm_one_side);
    .sm(margin-right, @atom * @n + @offset_sm_one_side);
}

.shift-sm-left(@n){
    .sm(margin-left, @atom * @n + @offset_sm_one_side);
}

.shift-sm-right(@n){
    .sm(margin-right, @atom * @n + @offset_sm_one_side);
}

.shift-sm-padding(@n){
    .sm(padding-left, @atom * @n + @offset_sm_one_side);
    .sm(padding-right, @atom * @n + @offset_sm_one_side);
}

.shift-sm-padding-left(@n){
    .sm(padding-left, @atom * @n + @offset_sm_one_side);
}

.shift-sm-padding-right(@n){
    .sm(padding-right, @atom * @n + @offset_sm_one_side);
}

.shift-xs(@n){
    .xs(margin-left, @atom * @n + @offset_xs_one_side);
    .xs(margin-right, @atom * @n + @offset_xs_one_side);
}

.shift-xs-left(@n){
    .xs(margin-left, @atom * @n + @offset_xs_one_side);
}

.shift-xs-right(@n){
    .xs(margin-right, @atom * @n + @offset_xs_one_side);
}

.shift-xs-padding(@n){
    .xs(padding-left, @atom * @n + @offset_xs_one_side);
    .xs(padding-right, @atom * @n + @offset_xs_one_side);
}

.shift-xs-padding-left(@n){
    .xs(padding-left, @atom * @n + @offset_xs_one_side);
}

.shift-xs-padding-right(@n){
    .xs(padding-right, @atom * @n + @offset_xs_one_side);
}

.shift-xxs(@n){
    .xxs(margin-left, @atom * @n + @offset_xxs_one_side);
    .xxs(margin-right, @atom * @n + @offset_xxs_one_side);
}

.shift-xxs-left(@n){
    .xxs(margin-left, @atom * @n + @offset_xxs_one_side);
}

.shift-xxs-right(@n){
    .xxs(margin-right, @atom * @n + @offset_xxs_one_side);
}

.shift-xxs-padding(@n){
    .xxs(padding-left, @atom * @n + @offset_xxs_one_side);
    .xxs(padding-right, @atom * @n + @offset_xxs_one_side);
}

.shift-xxs-padding-left(@n){
    .xxs(padding-left, @atom * @n + @offset_xxs_one_side);
}

.shift-xxs-padding-right(@n){
    .xxs(padding-right, @atom * @n + @offset_xxs_one_side);
}

.laptopMid(@name, @value){
    @media screen and (max-width: @break_laptopMid){
        @{name}: @value;
    }
}

.laptopMid-block(@content){
    @media screen and (max-width: @break_laptopMid){
        @content();
    }
}

.laptopMd(@name, @value){
    @media screen and (max-width: @break_laptopMd){
        @{name}: @value;
    }
}

.laptopMd-block(@content){
    @media screen and (max-width: @break_laptopMd){
        @content();
    }
}

.laptopMini(@name, @value){
    @media screen and (max-width: @break_laptopMini){
        @{name}: @value;
    }
}

.laptopMini-block(@content){
    @media screen and (max-width: @break_laptopMini){
        @content();
    }
}

.ipad(@name, @value){
    @media screen and (max-width: @break_ipad){
        @{name}: @value;
    }
}

.ipad-block(@content){
    @media screen and (max-width: @break_ipad){
        @content();
    }
}

.md(@name, @value){
    @media screen and (max-width: @break_md){
        @{name}: @value;
    }
}

.md-block(@content){
    @media screen and (max-width: @break_md){
        @content();
    }
}

.sm(@name, @value){
    @media screen and (max-width: @break_sm){
        @{name}: @value;
    }
}

.sm-block(@content){
    @media screen and (max-width: @break_sm){
        @content();
    }
}

.xs(@name, @value){
    @media screen and (max-width: @break_xs){
        @{name}: @value;
    }
}

.xs-block(@content){
    @media screen and (max-width: @break_xs){
        @content();
    }
}

.xxs(@name, @value){
    @media screen and (max-width: @break_xxs){
        @{name}: @value;
    }
}

.xxs-block(@content){
    @media screen and (max-width: @break_xxs){
        @content();
    }
}

.from(@min_width, @content){
    @media screen and (min-width: @min_width){
        @content();
    }
}

.to(@max_width, @content){
    @media screen and (max-width: @max_width){
        @content();
    }
}

.from-to(@min_width, @max_width, @content){
    @media screen and (min-width: @min_width) and (max-width: @max_width){
        @content();
    }
}

.u-row-flex(@offset){
    display: flex;
    flex-wrap: wrap;
    margin-left: (@offset / -2);
    margin-right: (@offset / -2);
}

.u-col(@offset){
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: (@offset / 2);
    margin-right: (@offset / 2);
}

.u-size(@n, @columns, @offset){
    width: ~"calc(100% / @{columns} * @{n} - @{offset})";
}

.reset(){
    body,div,dl,dt,dd,ul,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,input,textarea,p,blockquote,th,td{
        margin: 0;
        padding: 0;
    }
    table{
        border-collapse: collapse;
        border-spacing: 0;
    }
    fieldset,img,abbr{
        border: 0;
    }
    address,caption,cite,code,dfn,em,strong,th,var{
        font-style: normal;
        font-weight: normal;
    }
    ul li{
        list-style: none;
    }
    caption,th{
        text-align: left;
    }
    h1,h2,h3,h4,h5,h6{
        font-size: 100%;
        font-weight: normal;
    }
    sup{
        vertical-align: text-top;
    }
    sub{
        vertical-align: text-bottom;
    }
    input,textarea,select{
        font-family: inherit;
        font-size: inherit;
        font-weight: inherit;
    }
    legend{
        color: #000;
    }
    article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,main{
        display: block;
    }
    img{
        max-width: 100%;
        height: auto;
    }
}

.debug(@background, @outline){
    height: 100vh;
    position: fixed;
    width: 100%;
    
    > div{
        height: inherit;
        .wrapper();
        
        > div{
            height: inherit;
            .row-flex();
            
            > div{
                .col();
                .size(1);
                height: inherit;
                outline: @outline;
                background: @background;
            }
        }
    }
}

.clearfix(){
    &::after{
        display: block;
        content: "";
        clear: both;
    }
}