@OpenSans: 'OpenSans';
@Roboto: 'Roboto';
@RobotoCondensed: 'RobotoCondensed';
@RobotoSlab: 'RobotoSlab';
@ProximaNova: 'ProximaNova';
@PTSans: 'PTSans';
@Cookie: 'Cookie';
@Exo2: 'Exo2';
@JosefinSans: 'JosefinSans';
@Lato: 'Lato';
@MyriadPro: 'MyriadPro';
@Raleway: 'Raleway';
@SourceSansPro: 'SourceSansPro';
@Montserrat: 'Montserrat';

@default:@OpenSans;

@font: @default;
@fontBold: '@{font}-Bold';
@fontBoldItalic: '@{font}-BoldItalic';
@fontItalic: '@{font}-Italic';
@fontLight: '@{font}-Light';
@fontLightItalic: '@{font}-LightItalic';
@fontRegular: '@{font}-Regular';



@fontExtraBold: '@{font}-ExtraBold';
@fontExtraBoldItalic: '@{font}-ExtraBoldItalic';
@fontSemibold: '@{font}-Semibold';
@fontSemiboldItalic: '@{font}-SemiboldItalic';


@fontBlack: '@{font}-Black';
@fontBlackItalic: '@{font}-BlackItalic';
@fontMedium: '@{font}-Medium';
@fontMediumItalic: '@{font}-MediumItalic';
@fontThin: '@{font}-Thin';
@fontThinItalic: '@{font}-ThinItalic';

@fontBlackCondensed: '@{font}-BlackCondensed';